group JUnitXMLTemplates;

report(report,date) ::= <<
<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
$report.testSuites:testsuite()$
$report:testcases()$
$report.testSuites:testcases()$
</testsuites>
>>

testsuite() ::= "$it.testSuites:testsuite()$"
testcases() ::= "$it.testCases:testcase()$"

testcase() ::= <<
$if(it.total)$
<testsuite name="$it.name;format="escape"$" failures="$it.failed$" total="$it.total$" time="$it.duration;format="seconds"$">
$it.tests:test()$
</testsuite>
$endif$
>>

test() ::= <<
$if(!it.ignored)$
<testcase classname="$it.path;format="classname"$" name="$it.name;format="escape"$" time="$it.duration;format="seconds"$">
$if(it.failed)$
    <failure message="$it.message;format="escape"$"><![CDATA[$it.stackTrace$]]></failure>
$endif$
</testcase>
$endif$
>>