group GCOVFileReportTemplates;

report(report,date) ::= <<
    -:    0:Source:$report.filename$
$report.lines:line()$
>>

line() ::= <<
$if(!it.isCovered)$
$it:uncoveredline()$
$elseif(it.isCalled)$
$it:calledline()$
$else$
$it:uncalledline()$
$endif$
>>

uncoveredline() ::= <<
    -:$it:linedetail()$
>>

uncalledline() ::= <<
#####:$it:linedetail()$

>>

calledline() ::= <<
$it.callCount;format="padLeft5"$:$it:linedetail()$

>>

linedetail() ::= <<
$it.lineNumber;format="padLeft5"$:$it.text$
>>
