##########################################################################
# Build Properties
##########################################################################

builddir=../../builder/componentbuild
#srcdir=./../../

component=yuitest-node

register.skip=true
component.mainclass = TestRunner
component.jsfiles.base = ./src
component.jsfiles=  commonjs/Exports.js, \
                    util/EventTarget.js, \
                    util/Util.js, \
                    errors/AssertionError.js, \
                    errors/ComparisonFailure.js, \
                    errors/ShouldError.js, \
                    errors/ShouldFail.js, \
                    errors/UnexpectedError.js, \
                    errors/UnexpectedValue.js, \
                    errors/Wait.js, \
                    asserts/Assert.js, \
                    asserts/ArrayAssert.js, \
                    asserts/ObjectAssert.js, \
                    asserts/DateAssert.js, \
                    mock/Mock.js, \
                    core/Results.js, \
                    core/TestCase.js, \
                    core/TestSuite.js, \
                    reporting/TestFormat.js, \
                    reporting/CoverageFormat.js, \
                    core/TestRunner.js, \
                    nodejs/Node.js, \
                    nodejs/CLI.Logger.js, \
                    nodejs/CLI.XUnit.js, \
                    nodejs/CLI.Format.js

#Override
global.build.base = ${component.jsfiles.base}/../build
component.logger.regex=SHOULD_MATCH_NOTHING
