##########################################################################
# Build Properties
##########################################################################

builddir=../../builder/componentbuild
#srcdir=./../../

component=yuitest-node-cli

register.skip=true
component.mainclass = TestRunner
component.jsfiles.base = ./src
component.jsfiles=  cli/CLI-node.js, \
                    cli/CLI.Logger.js, \
                    cli/CLI.XUnit.js, \
                    cli/CLI.Format.js, \
                    cli/CLI-common.js

#Override
global.build.base = ${component.jsfiles.base}/../build
component.logger.regex=SHOULD_MATCH_NOTHING
