BackslashSequence=168
CONST=37
COMMA=71
RegularExpressionLiteral=155
ARGS=111
ARRAY=112
LF=140
SYNCHRONIZED=59
HexDigit=150
DOUBLE=39
EXPR=118
ADDASS=99
DecimalDigit=152
FALSE=6
USP=138
ABSTRACT=32
SP=136
DQUOTE=131
IMPORT=47
SEMIC=70
MODASS=102
PACKAGE=52
SQUOTE=132
SHR=87
CONTINUE=10
DOT=69
PRIVATE=53
MultiLineComment=146
HexIntegerLiteral=161
AND=89
RegularExpressionFirstChar=169
DIVASS=110
FUNCTION=17
GTE=75
OctalEscapeSequence=164
HexEscapeSequence=165
SingleLineComment=147
UnicodeEscapeSequence=166
POS=129
RPAREN=66
IdentifierStartASCII=151
FINALLY=15
IdentifierNameASCIIStart=154
EXTENDS=42
IdentifierPart=153
SUPER=58
Identifier=148
SAME=78
CHAR=35
NEW=21
EQ=76
LT=72
FINAL=43
SUBASS=100
VT=134
LAND=94
LBRACK=67
CATCH=9
STATIC=57
CASE=8
MUL=82
INTERFACE=49
ExponentPart=157
INV=93
BOOLEAN=33
ELSE=14
CharacterEscapeSequence=162
BSLASH=130
SHLASS=103
DecimalLiteral=159
BREAK=7
NULL=4
XOR=91
COLON=97
DIV=109
ORASS=107
TRUE=5
ADD=80
THROW=25
SHORT=56
LABELLED=122
CR=141
RegularExpressionChar=170
PUBLIC=55
SHL=86
LONG=50
LOR=95
TYPEOF=27
INC=84
TRANSIENT=61
TAB=133
FLOAT=44
ZeroToThree=163
THROWS=60
FF=135
FORITER=119
GOTO=45
MOD=83
EXPORT=41
OR=90
MULASS=101
LBRACE=63
BLOCK=113
RBRACE=64
PROTECTED=54
ANDASS=106
LineTerminator=144
SHU=88
EscapeSequence=167
PAREXPR=126
INT=48
LS=142
CEXPR=117
ASSIGN=98
VOID=29
INSTANCEOF=20
LPAREN=65
WhiteSpace=139
XORASS=108
QUE=96
NEQ=77
NAMEDVALUE=123
ENUM=40
PS=143
DEBUGGER=38
DELETE=12
OBJECT=125
DO=13
IMPLEMENTS=46
OctalIntegerLiteral=160
WHILE=30
SWITCH=23
BYINDEX=115
FORSTEP=120
OctalDigit=156
PINC=128
GT=73
StringLiteral=149
DecimalIntegerLiteral=158
SHRASS=104
ITEM=121
SHUASS=105
THIS=24
WITH=31
IN=19
VAR=28
LTE=74
CLASS=36
NATIVE=51
DEC=85
RETURN=22
BYTE=34
VOLATILE=62
IF=18
EOL=145
NBSP=137
CALL=116
FOR=16
RBRACK=68
DEFAULT=11
NEG=124
SUB=81
NOT=92
TRY=26
PDEC=127
BYFIELD=114
NSAME=79
'<'=72
'goto'=45
'>'=73
'try'=26
'function'=17
'with'=31
'-'=81
'>>>='=105
'?'=96
'!='=77
'>='=75
'do'=13
'<<'=86
'double'=39
'<='=74
'='=98
'native'=51
'void'=29
'catch'=9
':'=97
'*'=82
'>>>'=88
'<<='=103
'synchronized'=59
'true'=5
'false'=6
','=71
'&&'=94
'this'=24
'continue'=10
'const'=37
'debugger'=38
'enum'=40
'return'=22
')'=66
'=='=76
'static'=57
'implements'=46
'import'=47
'typeof'=27
'char'=35
'!'=92
'+='=99
'switch'=23
'delete'=12
'extends'=42
'^='=108
'class'=36
'null'=4
'+'=80
'interface'=49
'-='=100
'case'=8
'boolean'=33
'else'=14
'/='=110
'package'=52
'%='=102
'var'=28
'||'=95
'*='=101
'volatile'=62
'instanceof'=20
'super'=58
'|='=107
'++'=84
'{'=63
'throws'=60
'float'=44
'new'=21
'for'=16
'.'=69
'short'=56
'}'=64
'~'=93
'finally'=15
'break'=7
'%'=83
'final'=43
';'=70
'default'=11
']'=68
'&'=89
'int'=48
'!=='=79
'&='=106
'while'=30
'['=67
'/'=109
'long'=50
'^'=91
'private'=53
'|'=90
'>>='=104
'throw'=25
'protected'=54
'if'=18
'('=65
'byte'=34
'transient'=61
'==='=78
'>>'=87
'--'=85
'export'=41
'in'=19
'abstract'=32
'public'=55
