<?xml version="1.0" encoding="iso-8859-1"?>
<project name="YUITestSeleniumDriver" default="build.jar" basedir=".">
 
    <target name="clean" depends="-load.properties">
        <delete dir="${build.dir}" quiet="true"/>
    </target>
 
    <target name="-load.properties">
        <property file="ant.properties"/>
    </target>
 
    <target name="-init" depends="-load.properties">
        <mkdir dir="${build.dir}"/>
    </target>
 
    <target name="build.classes" depends="-init">
        <mkdir dir="${build.dir}/classes"/>
        <javac srcdir="${src.dir}"
               destdir="${build.dir}/classes"
               includes="**/*.java"
               deprecation="off"
               debug="on"
               target="${class.version}"
               source="${class.version}">
            <classpath>
                <pathelement location="${lib.dir}/${jargs.jar}"/>
                <pathelement location="${lib.dir}/${selenium.jar}"/>
            </classpath>
        </javac>
        
    </target>

    <target name="build.tests" depends="-init">
        <mkdir dir="${build.dir}/testclasses"/>
        <javac srcdir="${tests.dir}"
               destdir="${build.dir}/testclasses"
               includes="**/*.java"
               deprecation="off"
               debug="on"
               source="${class.version}"
               target="${class.version}">
            <classpath>
                <pathelement location="${lib.dir}/${jargs.jar}"/>
                <pathelement location="${lib.dir}/${selenium.jar}"/>
                <pathelement location="${lib.dir}/${junit.jar}"/>
                <pathelement location="${build.dir}/classes"/>
            </classpath>
        </javac>
        <copy todir="${build.dir}/testclasses/${root.package.dir}">
            <fileset dir="${tests.dir}" includes="*.xml"/>
        </copy>
    </target>


    <target name="test.classes" depends="build.classes,build.tests">
	<junit printsummary="yes" fork="yes"  errorproperty="junit.failure" failureproperty="junit.failure" showoutput="true">

                <jvmarg value="-Duser.dir=${res.dir}"/>

	       	<!-- classpath must include all jar dependencies and classes -->
                <classpath>
                    <pathelement location="${build.dir}/classes"/>
                    <pathelement location="${build.dir}/testclasses"/>
                    <pathelement location="${lib.dir}/${jargs.jar}"/>
                    <pathelement location="${lib.dir}/${selenium.jar}"/>
                    <pathelement location="${lib.dir}/${junit.jar}"/>
                </classpath>

	      	<!-- formatter to use for output -->
        	<formatter type="plain" usefile="false"/>

		<!-- fully qualified classname of testsuite -->
                <batchtest>
                    <fileset dir="${build.dir}/testclasses">
                        <include name="**/*Test.class" />
                    </fileset>
                </batchtest>
	</junit>

    </target>
 
    <target name="build.jar" depends="build.classes">
        <mkdir dir="${build.dir}/jar"/>
        <unjar src="${lib.dir}/${jargs.jar}" dest="${build.dir}/jar"/>
        <copy todir="${build.dir}/jar">
            <fileset dir="${build.dir}/classes" includes="**/*.class"/>
        </copy>
        <copy todir="${build.dir}/jar/${root.package.dir}">
            <fileset dir="${src.dir}/${root.package.dir}" includes="**/*.properties"/>
        </copy>
        <jar destfile="${build.dir}/${jar.name}" basedir="${build.dir}/jar">
            <manifest>
                <attribute name="Main-Class" value="com.yahoo.platform.yui.selenium.YUITestSeleniumDriver"/>
            </manifest>
        </jar>
    </target>
 
    <target name="build.dist.package" depends="build.jar">
        <mkdir dir="${build.dir}/${dist.package.name}"/>
        <mkdir dir="${build.dir}/${dist.package.name}/build"/>
        <copy file="${build.dir}/${jar.name}" todir="${build.dir}/${dist.package.name}/build"/>
        <copy todir="${build.dir}/${dist.package.name}">
            <fileset dir=".">
                <include name="ant.properties"/>
                <include name="build.xml"/>
                <include name="doc/**/*"/>
                <include name="lib/**/*"/>
                <include name="src/**/*"/>
                <exclude name="**/.git"/>
            </fileset>
        </copy>
        <zip destfile="${build.dir}/${dist.package.name}.zip"
             basedir="${build.dir}"
             includes="${dist.package.name}/**/*"/>
    </target>
 
</project>