#Target JVM for the compilation
target.jvm.version = 1.5

#Directories
src.dir = src
lib.dir = lib
doc.dir = doc
build.dir = build
tmp.dir = tmp
tests.dir = tests

#Version information
version.number = 0.6.2

#Code paths
codepath.root.dir = com/yahoo/platform/yuitest

#Libraries
antlr.jar = antlr-3.2.jar
antlr2.jar = antlr-2.7.7.jar
antlr-runtime.jar = antlr-runtime-3.2.jar
stringtemplate.jar = stringtemplate-3.2.1.jar
jargs.jar = jargs-1.0.jar
junit.jar = junit-4.1.jar
selenium.jar = selenium-java-client-driver.jar

#Coverage info
coverage.name = yuitest-coverage
coverage.jar.name = ${coverage.name}.jar
coverage.root.dir = ${codepath.root.dir}/coverage

coverage-report.name = yuitest-coverage-report
coverage-report.jar.name = ${coverage-report.name}.jar
coverage-report.root.dir = ${codepath.root.dir}/coverage

#Selenium Driver info
selenium-driver.name = yuitest-selenium-driver
selenium-driver.jar.name = ${selenium-driver.name}.jar
selenium-driver.root.dir = ${codepath.root.dir}/selenium