<?xml version="1.0" encoding="iso-8859-1"?>
<project name="YUITestCoverage" default="build.jar" basedir=".">
 
    <target name="clean" depends="-load.properties">
        <delete dir="${build.dir}" quiet="true"/>
    </target>
 
    <target name="-load.properties">
        <property file="ant.properties"/>
    </target>
 
    <target name="-init" depends="-load.properties">
        <mkdir dir="${build.dir}"/>
    </target>
 
    <target name="build.classes" depends="-init">
        <antlr-gen dir="${src.dir}/com/yahoo/platform/yui/coverage/grammar/" grammar="ES3YUITest.g"/>       
        <mkdir dir="${build.dir}/classes"/>
        <javac srcdir="${src.dir}"
               destdir="${build.dir}/classes"
               includes="**/*.java"
               deprecation="off"
               debug="on"
               source="1.5">
            <classpath>
                <pathelement location="${lib.dir}/jargs-1.0.jar"/>
                <pathelement location="${lib.dir}/antlr-3.2.jar"/>
            </classpath>
        </javac>
        
    </target>
 
    <target name="build.jar" depends="build.classes">
        <mkdir dir="${build.dir}/jar"/>
        <unjar src="${lib.dir}/jargs-1.0.jar" dest="${build.dir}/jar"/>
        <unjar src="${lib.dir}/antlr-2.7.7.jar" dest="${build.dir}/jar"/>
        <unjar src="${lib.dir}/antlr-runtime-3.2.jar" dest="${build.dir}/jar"/>
        <unjar src="${lib.dir}/stringtemplate-3.2.1.jar" dest="${build.dir}/jar"/>
        <copy todir="${build.dir}/jar">
            <fileset dir="${build.dir}/classes" includes="**/*.class"/>
        </copy>
        <!-- copy string template files to JAR -->
        <copy todir="${build.dir}/jar/${root.package.dir}">
            <fileset dir="${src.dir}/${root.package.dir}" includes="**/*.stg"/>
            <fileset dir="${src.dir}/${root.package.dir}/" includes="**/*.st"/>
        </copy>
        <jar destfile="${build.dir}/${jar.name}" basedir="${build.dir}/jar">
            <manifest>
                <attribute name="Main-Class" value="com.yahoo.platform.yui.coverage.YUITestCoverage"/>
            </manifest>
        </jar>
    </target>
 
    <target name="build.dist.package" depends="build.jar">
        <mkdir dir="${build.dir}/${dist.package.name}"/>
        <mkdir dir="${build.dir}/${dist.package.name}/build"/>
        <copy file="${build.dir}/${jar.name}" todir="${build.dir}/${dist.package.name}/build"/>
        <copy todir="${build.dir}/${dist.package.name}">
            <fileset dir=".">
                <include name="ant.properties"/>
                <include name="build.xml"/>
                <include name="doc/**/*"/>
                <include name="lib/**/*"/>
                <include name="src/**/*"/>
                <exclude name="**/.git"/>
            </fileset>
        </copy>
        <zip destfile="${build.dir}/${dist.package.name}.zip"
             basedir="${build.dir}"
             includes="${dist.package.name}/**/*"/>
    </target>

    <!-- macro to generate antlr files -->
    <macrodef name="antlr-gen">
        <attribute name="dir"/>
        <attribute name="grammar"/>
        <sequential>
            <echo>Creating parser from @{grammar}</echo>
            <apply executable="java" parallel="true" failonerror="true">
                <arg line="-jar"/>
                <arg path="${lib.dir}/${antlr.jar}"/>
                <srcfile/>
                <arg line="-o ${src.dir}/${root.package.dir}"/>
                <fileset dir="@{dir}" includes="@{grammar}" />
            </apply>        
        </sequential>    
    </macrodef> 
 
</project>